<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="team.brick.shootem.game.Game" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="team.brick.shootem.game.Handler" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="team.brick.shootem.game.Launcher" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="team.brick.shootem.game.display.Display" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="team.brick.shootem.game.entities.Entity" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-236" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="team.brick.shootem.game.entities.EntityManager" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/EntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-237" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="team.brick.shootem.game.entities.creatures.Creature" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/Creature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-234" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="team.brick.shootem.game.entities.creatures.enemies.Enemy" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/Enemy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-418" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="team.brick.shootem.game.entities.creatures.Player" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-157" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="team.brick.shootem.game.entities.creatures.projectiles.Projectile" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/projectiles/Projectile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="team.brick.shootem.game.entities.creatures.enemies.AssaultFigher" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/AssaultFigher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-675" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="team.brick.shootem.game.entities.creatures.enemies.Interceptor" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/Interceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-528" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="team.brick.shootem.game.entities.creatures.enemies.StealthFighter" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/StealthFighter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-288" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="team.brick.shootem.game.entities.statics.StaticEntity" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/StaticEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-963" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="team.brick.shootem.game.gfx.Animation" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/gfx/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-52" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="team.brick.shootem.game.gfx.Assets" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/gfx/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="team.brick.shootem.game.gfx.GameCamera" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/gfx/GameCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="890" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="team.brick.shootem.game.gfx.SpriteSheet" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/gfx/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="team.brick.shootem.game.input.KeyManager" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/input/KeyManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="team.brick.shootem.game.input.MouseManager" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/input/MouseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="team.brick.shootem.game.states.GameState" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/states/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="team.brick.shootem.game.states.MenuState" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="team.brick.shootem.game.states.State" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/states/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1358" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="team.brick.shootem.game.worlds.World" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/worlds/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="team.brick.shootem.game.tiles.ESpawnTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/ESpawnTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="team.brick.shootem.game.tiles.GoalTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/GoalTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1379" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="team.brick.shootem.game.tiles.PSpawnTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/PSpawnTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="team.brick.shootem.game.tiles.Tile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1411" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="team.brick.shootem.game.ui.UIObject" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/ui/UIObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="team.brick.shootem.game.ui.UIManager" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/ui/UIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="team.brick.shootem.game.ui.UILabel" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/ui/UILabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="674" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="team.brick.shootem.game.ui.UIImageButton" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/ui/UIImageButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="team.brick.shootem.game.ui.ClickListener" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/ui/ClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="team.brick.shootem.game.utils.Utils" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="team.brick.shootem.game.tiles.Space2File" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/Space2File.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="team.brick.shootem.game.tiles.SpaceBoundsTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/SpaceBoundsTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1719" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="team.brick.shootem.game.tiles.SpaceTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/SpaceTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1427" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="team.brick.shootem.game.sound.Sound" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/sound/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-290" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="team.brick.shootem.game.entities.creatures.enemies.bosses.Boss" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/bosses/Boss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-392" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="team.brick.shootem.game.entities.creatures.enemies.bosses.DarkTumorRang" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/bosses/DarkTumorRang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-800" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="team.brick.shootem.game.entities.creatures.enemies.bosses.EagleBoss" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/bosses/EagleBoss.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-518" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="team.brick.shootem.game.entities.creatures.enemies.bosses.GiantHeadBoss" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/bosses/GiantHeadBoss.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-245" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="team.brick.shootem.game.entities.creatures.enemies.bosses.MothershipBoss" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/bosses/MothershipBoss.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="39" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="team.brick.shootem.game.entities.creatures.projectiles.FireBall" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/projectiles/FireBall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="team.brick.shootem.game.entities.creatures.projectiles.DarkLaser" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/projectiles/DarkLaser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="team.brick.shootem.game.tiles.BossSpawnTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/BossSpawnTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="1041" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="resources.ResourceLoader" project="ShootemGood" 
    file="/ShootemGood/res/resources/ResourceLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="team.brick.shootem.game.entities.creatures.enemies.LesserInterceptor" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/creatures/enemies/LesserInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-525" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="team.brick.shootem.game.entities.statics.DeadEntity" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/DeadEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-765" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="team.brick.shootem.game.entities.statics.powerups.PowerUp" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/PowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1230" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="team.brick.shootem.game.entities.statics.powerups.BonusPointsPowerUp" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/BonusPointsPowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1525" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="team.brick.shootem.game.entities.statics.powerups.HpUpPowerUp" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/HpUpPowerUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1494" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="team.brick.shootem.game.entities.statics.powerups.InvincibilityPowerUp" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/InvincibilityPowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1244" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="team.brick.shootem.game.entities.statics.powerups.SpdUpPowerUp" 
    project="ShootemGood" file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/SpdUpPowerUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1024" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="team.brick.shootem.game.entities.statics.powerups.SplitShotPowerUp" 
    project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/entities/statics/powerups/SplitShotPowerUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-960" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="team.brick.shootem.game.tiles.SlowVortexTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/SlowVortexTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="team.brick.shootem.game.tiles.BlackHoleTile" project="ShootemGood" 
    file="/ShootemGood/src/team/brick/shootem/game/tiles/BlackHoleTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="animLeft">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="62" name="victory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="65" name="clicker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <bendpoint x="1222" y="648"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="74">    
    <bendpoint x="1479" y="593"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="display">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="80" name="enemySpawnTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="-349" y="562"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="84" name="explosion"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="87" name="goalTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="91" name="menuState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="721" y="312"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="mouseManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="652" y="680"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="97" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="entities">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="104" name="lazer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="107" name="world">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="110" name="grassTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="114" name="rl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="117">    
    <bendpoint x="1274" y="594"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="120">    
    <bendpoint x="-194" y="629"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="123">    
    <bendpoint x="-327" y="183"/>    
    <bendpoint x="-281" y="183"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="124">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="127" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="130" name="world">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="134" name="objects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="275" y="491"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="137">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="139">    
    <bendpoint x="975" y="243"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="140" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="144" name="explosion">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="147">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="148">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="150" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="155" name="clicker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="158" name="currentState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="163" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="166" name="entity"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="441" y="323"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="169" name="entityManager">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="172" name="deadEntities"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="175" name="dirtTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="178">    
    <bendpoint x="1334" y="313"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="179" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="182">    
    <bendpoint x="-52" y="166"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="183" name="player">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="186" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="189" name="powerUps"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="192">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="193">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="194">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="195" name="gameCamera">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="198" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="201">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="203">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="204">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="205">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="206" name="animUp">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="209" name="tiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="212" name="rockTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="215" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="218">    
    <bendpoint x="742" y="312"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="219" name="keyManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="222" name="playerSpawnTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <bendpoint x="619" y="862"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="225">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="227" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="228" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="229">    
    <bendpoint x="-37" y="734"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="230">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="231">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="232" name="animRight">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="235" name="gameState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="239">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="240" name="animDown">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="243">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="244">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="245">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <dependency id="246">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="247">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>